# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1805681723	datr	OyyRaf2tYy19gR_GDmowFxbl
.instagram.com	TRUE	/	TRUE	1802657723	ig_did	0713FF82-BDEC-463E-9A84-CF1F21D544BB
.instagram.com	TRUE	/	TRUE	1771726677	dpr	1.8667793273925781
.instagram.com	TRUE	/	TRUE	1805681725	mid	aZEsOwABAAH4SWiRpKrlK5y8GoHM
.instagram.com	TRUE	/	TRUE	1778897882	ds_user_id	48279760719
.instagram.com	TRUE	/	TRUE	1805681769	ps_l	1
.instagram.com	TRUE	/	TRUE	1805681769	ps_n	1
.instagram.com	TRUE	/	TRUE	1771726677	wd	579x1183
.instagram.com	TRUE	/	TRUE	1805681882	csrftoken	17X8ssRjIE7Y4JfGAaEJIx2kl0unLqoj
.instagram.com	TRUE	/	TRUE	1802657841	sessionid	48279760719%3A8F9v3UX7uIKM9F%3A18%3AAYjHaijYr4XVGpUq6HIgnC6XKiPEN_yhdXH5_HId-Q
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05448279760719\0541802657882:01fed98aaa6ecdba5d4d85523236b840aa044da763dd8815301ea5f123ae592a2881b518"